{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "algorithms practice",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulili/algorithms.git"
  },
  "author": "mulili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mulili/algorithms/issues"
  },
  "homepage": "https://github.com/mulili/algorithms#readme"
}
